<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-QS-j2r">
                                <rect key="frame" x="0.0" y="48" width="414" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-R3-gkQ">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aJO-ow-VCC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="じゃんけんをする">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpv-VM-yde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからジャンケンをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-34-vmA">
                                <rect key="frame" x="0.0" y="722" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlF-3u-wxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gj-QS-j2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="658-Qf-vUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggz-34-vmA" secondAttribute="trailing" id="FwF-PO-bP1"/>
                            <constraint firstItem="ggz-34-vmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khx-vK-ZF7"/>
                            <constraint firstItem="2Gj-QS-j2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrM-iV-20o"/>
                            <constraint firstItem="1pF-R3-gkQ" firstAttribute="top" secondItem="ggz-34-vmA" secondAttribute="bottom" id="OmV-11-Ph9"/>
                            <constraint firstItem="ggz-34-vmA" firstAttribute="top" secondItem="2Gj-QS-j2r" secondAttribute="bottom" id="Oq2-tP-pu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pF-R3-gkQ" secondAttribute="trailing" id="Raz-k2-b9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Gj-QS-j2r" secondAttribute="trailing" id="cd6-5p-Kgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pF-R3-gkQ" secondAttribute="bottom" id="qQd-su-a2a"/>
                            <constraint firstItem="1pF-R3-gkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoY-2h-fni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="2Gj-QS-j2r" id="q3V-kW-ZEK"/>
                        <outlet property="answerLabel" destination="ggz-34-vmA" id="r6G-k9-gC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
